<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.SignInActivity">



    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pismineswan" />

    <TextView
        android:id="@+id/txt_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:letterSpacing="0.15"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_email_login"
        android:paddingBottom="15dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@android:color/white"
        android:hint="E-mail"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/edt_pass_login"
        android:paddingBottom="15dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/white"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textColorHint="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/edt_pass_login"
        android:text="SUBMIT"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_rounded_corner"/>

    <TextView
        android:id="@+id/txt_fgt_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_submit"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.15"
        android:text="Forgot password?"
        android:textStyle="normal"
        android:textSize="11sp"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/sign_social_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txt_fgt_pass"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/facebook"/>

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/gmail"/>
    </LinearLayout>

    <TextView
        android:id="@+id/no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_social_media"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.15"
        android:background="@drawable/bdr_text"
        android:text="Don't have an account?"
        android:textStyle="normal"
        android:textSize="11sp"
        android:textColor="@android:color/white"/>
</RelativeLayout>