<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/icon_back"/>

        <ImageView
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/logo" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="280dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:background="@drawable/bdr_text"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza Neopolitan"
                android:textSize="17sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bdr_left"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 130"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47.5dp"
        android:layout_gravity="end"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingStart="9dp"
        android:background="@drawable/bdr_left"
        android:text="$ 130"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bdr_text" />

    <Button
        android:id="@+id/btn_payment"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="PAYMENT"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_rounded_corner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="OR"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/txt_pay_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="Pay cash to the waiter"
        android:textSize="15sp" />


</LinearLayout>